<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-image: url("bgc.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        }
         p{
            font-size: 70px;
            margin-top: 300px;
            margin-left: 600px;
            color: rgb(218, 33, 33);
            font-family: 隶书; 
        }  
    </style>
</head>
<body>
    <p>您好！欢迎</p>
</body>
</html>